<!--pages/Identity.wxml-->
<view class='chooseId'>
    <i-panel title="请选择您的身份">
      <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{role}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
      </i-radio-group>
    </i-panel>
</view>
