<!-- <view>我是测试页</view> -->
<image style='width:3rem;height:3rem;position:fixed;right:2rem;bottom:2rem;z-index:10;' bindtap='back' src='../../img/return2.png' ></image>

<!--联系人页  -->
<view class="page">
    <view class="page__bd" style='padding-bottom:0;'>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                    <image src="../../img/studenthead.jpg" style="width: 150px; height: 150px; display: block"/>
                </view>
                <view class="weui-cell__bd" style='margin-left:1rem;'>
                    <view style='padding-top:0.6em;padding-bottom:0.5em;'>丁立佳</view>
                    <view style="font-size: 13px;color: #888888;padding-bottom:0.5em;"><text class="justifyboth">民族</text>：汉族</view>
                    <view style="font-size: 13px;color: #888888;padding-bottom:0.5em;"><text class="justifyboth">班级</text>：机械工程151班</view>  
                    <view style="font-size: 13px;color: #888888;padding-bottom:0.5em;"><text class="justifyboth">学号</text>：1388888888</view>
                    <view style="font-size: 13px;color: #888888;padding-bottom:0.5em;"><text class="justifyboth">性别</text>：男</view>                                <view style="font-size: 13px;color: #888888;padding-bottom:0.5em;">政治面貌：中共党员</view>
                </view>
            </view>
        </view>
    </view>
</view>
 
 <!--表单页  -->
<view class="page" >
    <view class="page__bd">
        <view wx:for="{{openif}}" wx:for-item="title"  wx:key="*this">
            <view bindtap='toggle' id="{{title.name}}" >
                <view wx:if="{{title.open==false}}" class="weui-cells__title">{{title.cname}}<image src='../../img/open.png' style='width:1rem;height:1rem;position:relative;left:17rem;top:4px;'></image></view>
                <view wx:if="{{title.open}}" class="weui-cells__title">{{title.cname}}<image src='../../img/close.png' style='width:1rem;height:1rem;position:relative;left:17rem;top:4px;'></image></view>
            </view>
            <view wx:if="{{title.open}}">
                <view class="weui-cells weui-cells_after-title">
                    <block wx:for="{{title.page}}"  wx:for-item="page"  wx:key="*this">
                        <view class="weui-cell weui-cell_input weui-cell_vcode">
                             <view class="weui-cell__hd">
                                  <view class="weui-label">{{page}}</view>
                             </view>
                             <view class="weui-cell__bd">
                                  <input class="weui-input" placeholder="暂无" value='{{title.value[index]}}'/>
                             </view>
                             <view class="weui-cell__ft">
                                 <view class="weui-vcode-btn" style="border-left:none;" data-biaoji="{{title.value[index]}}" bindtap='{{title.handle[index]}}'>{{title.handlename[index]}}</view>
                             </view> 
                        </view>
                    </block>        
                </view>
            </view>
            <view wx:if="{{!title.open}}" style='margin-left:15px; height:2px;background-color:white;'></view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="openConfirm" style='color:#4A9BEA;border:solid 1px #4A9BEA;' >确认更改信息</button>
        </view>
        <!-- <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
        </view> -->
    </view>
</view>
